<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-137" ViewPortY="-194" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Securities" ZOrder="15" X="346" Y="98" Height="156" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FinancialStatementLineItems" ZOrder="21" X="-127" Y="490" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FinancialStatementData" ZOrder="20" X="-15" Y="286" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:BalanceSheetLineItems" ZOrder="17" X="312" Y="556" Height="122" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:BalanceSheetData" ZOrder="16" X="326" Y="338" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CashFlowData" ZOrder="12" X="633" Y="291" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CashFlowLineItems" ZOrder="10" X="676" Y="491" Height="122" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DilutedEPSData" ZOrder="8" X="-84" Y="111" Height="156" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:KeyStatsLineItems" ZOrder="6" X="700" Y="-24" Height="122" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:KeyStatsData" ZOrder="5" X="698" Y="118" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DailyOHLCData" ZOrder="2" X="-15" Y="-133" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FinancialStatementData_FinancialStatementLineItems" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FinancialStatementData_Securities" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BalanceSheetData_BalanceSheetLineItems" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BalanceSheetData_Securities" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CashFlowData_Securities" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CashFlowData_CashFlowLineItems" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Securities_DilutedEPSData" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Securities_KeyStatsData" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KeyStatsLineItems_KeyStatsData" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Securities_DailyOHLCData" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>